host   = "localhost"
port   = 3306
name   = "delicida_francy_sistema"
user   = "delicida_francy_sistema_master"
pass   = "fpfsXTihm72mAj5h"
type   = mysql
slog   = 
prep   = "1"
;slog   = SystemSqlLogService
